apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    resourcePrefix "android_pulltorefresh"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 10
        versionName "1.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile 'com.android.support:recyclerview-v7:23.3.0'
}

apply from: "bintrayUpload.gradle"


